@import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Noto+Sans+JP:wght@300&family=Source+Code+Pro&display=swap');

:root {
    --black: #21252C;
    --white: #F9FAFB;
    --gray: #eee;
    --gray-2: #ccc;
}

/* Reset */
html {
    background-color: var(--white);
    color: var(--black);
}
html,
body,
h1, h2, h3,
p,
pre {
    margin: 0;
    padding: 0;
}

/* Layout */
body {
    display: grid;
}

main {
    box-sizing: border-box;
    display: grid;
    gap: 5em 16px;
    justify-self: center;
    width: 100%;
    max-width: 1600px;
    container-type: inline-size;
}
@media (1200px < width) {
    main {
        padding: 5em;
        gap: 5em 16px;
        grid-template-columns: repeat(8, 1fr);
    }
}
@media (700px <= width <= 1200px) {
    main {
        padding: 2em;
        gap: 3em 16px;
        grid-template-columns: repeat(6, 1fr);
    }
}
@media (width < 700px) {
    main {
        padding: 10px;
        gap: 2em 16px;
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Header */
header {
    background-color: var(--black);
    color: var(--white);
    padding: 16px;
}

/* Title section */
.title-section {

    background-color: var(--black);
    color: var(--white);
    border-radius: 10px;
    & h1 {
        font-size: 36px;
    }
    & h2 {
        font-size: 16px;
        font-weight: 400;
    }
    & time {
        font-size: 12px;
    }
}
@container (1200px < width) {
    .title-section {
        display: grid;
        grid-template-columns: subgrid;
        grid-column: 1 / -1;
        gap: 1em 16px;
        padding: 5em 0;
        & > * {
            grid-column: 3 / -3;
        }
    }
}
@container (700px <= width <= 1200px) {
    .title-section {
        display: grid;
        grid-template-columns: subgrid;
        grid-column: 1 / -1;
        gap: 1em 16px;
        padding: 3em 0;
        & > * {
            grid-column: 2 / -2;
        }
    }
}
@container (width < 700px) {
    .title-section {
        display: grid;
        grid-column: 1 / -1;
        gap: 1em 16px;
        padding: 3em;
        & > * {

        }
    }
}

/* Body text section */
.body-text-section {
    display: grid;
    gap: 2em;
    & p {
        line-height: 2;
    }
}
@container (1200px < width) {
    .body-text-section {
        grid-column: 3 / -3;
    }
}
@container (700px <= width <= 1200px) {
    .body-text-section {
        grid-column: 2 / -2;
    }
}
@container (width < 700px) {
    .body-text-section {
        grid-column: 1 / -1;
    }
}

/* Code section */
.code-section {
    grid-column: 1 / -1;
    overflow-x: auto;
    padding: 2em;
    background-color: var(--gray);
    border: 1px solid var(--gray-2);
    border-radius: 10px;
}
pre {
    font-family: 'Source Code Pro', monospace;
    line-height: 1.3;
}
@container (width < 700px) {
    .code-section {
        padding: 1em;
    }
}

/* Image section */
.image-section {
    & div {
        width: 100%;
        background-color: var(--gray);
        border: 1px solid var(--gray-2);
        aspect-ratio: 1.618 / 1;
    }
}
@container (1200px < width) {
    .image-section {
        grid-column: 3 / -3;
    }
}
@container (700px <= width <= 1200px) {
    .image-section {
        grid-column: 2 / -2;
    }
}
@container (width < 700px) {
    .image-section {
        grid-column: 1 / -1;
    }
}

/* Card section */
.card-section {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
    gap: 16px;
    & .card {
        grid-column: span 2;
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 3;
        gap: 1em;
        background-color: var(--gray);
        border: 1px solid var(--gray-2);
        border-radius: 10px;
        padding: 1.5em;
    }
    & .card h1 {
        font-size: 18px;
    }
    & .card h2 {
        font-size: 13px;
    }
    & .card p {
        font-size: 13px;
        line-height: 1.8;
    }
}